{
  "name": "fontmaker",
  "version": "1.0.0",
  "description": "![My logo](https://github.com/PiciAkk/piciakk/blob/main/images/myLogo.png?raw=true)\r #<center><span style=\"color: blue; font-family: 'Comic Sans MS';\">Welcome to my profile!</span></center>\r ###Check out my projects:\r <!--\r **PiciAkk/piciakk** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "fontMaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fontMaker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiciAkk/piciakk.git"
  },
  "author": "PiciAkk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiciAkk/piciakk/issues"
  },
  "homepage": "https://github.com/PiciAkk/piciakk#readme",
  "dependencies": {
    "custom-fonts-in-emails": "^4.0.2"
  }
}
